###########################################################
###########################################################
####    ____                    _  __                  ####
####   | __ )  _   _    __  __ | |/ /   ___   __  __   ####
####   |  _ \ | | | |   \ \/ / | ' /   / _ \  \ \/ /   ####
####   | |_) || |_| |    >  <  | . \  | (_) |  >  <    ####
####   |____/  \__, |   /_/\_\ |_|\_\  \___/  /_/\_\   ####
####           |___/                                   ####
###########################################################
###########################################################

Большое спасибо vetansky. за помощь людям на сервере поддержки Discord и создание русского перевода конфига

!!!ПРОСЬБА ПРОЧИТАТЬ ПЕРЕД ЗАПУСКОМ
1. Генеральная Информация
-- Если вы хотите использовать этот конфиг, я рекомендую вам сохранить ваш файл settings_ddnet.cfg чтобы вы ничего не потеряли.
-- Этому конфигу требуется правая сторона клавиатуры (numpad); Версии без правой стороны не будет!
!

-- Убедитесь что у вас нету никаких биндов на данные кнопки потому что они потом не будут работать:

 | - Num1 
 | - Num2 
 | - Num4
 | - Num3 
 | - Num6 
 | - Num7 
 | - F 
 | - V
 | - B 
 | - Z 
 | - o 
 | - o+shift

2. Сделать перед использованием!

-- Убедитесь что вы перекинули вашу дату в SettingsReset\ustawienia.cfg чтобы ваше имя, клан, цвет скина не сбросились!
-- Вы можете узнать ваши данные всего лишь написав в консоли (F1) value name и перекинуть их в SettingsReset\ustawienia.cfg

-- Некоторые опции не работают вместе!
-- К примеру, если вы будете использовать разноцветный лазер и включите DeepFly, то лазер работать не будет.

-- Конфиг можно изменять, вы можете поменять каждый бинд на ваш вкус.
-- Вам разрешено редактировать и перекидывать либо же постить этот конфиг куда либо, но вы обязаны добавить автора!
-- Если вы не знаете как редактировать файлы то посмотрите эти туториалы:
-- https://wiki.ddnet.org/wiki/Binds
-- https://forum.ddnet.org/viewtopic.php?t=2537


3. Установка
-- Для начала перейдите по этому пути AppData/Roaming
-- Вы так же можете перейти по этому пути нажатием win+r и прописать туда %appdata% после чего нажать ок.

-- После этого найдите там папку под названием "Teeworlds" или "DDnet".
-- Переместите папку "bind" из конфига туда.

-- Запустить игру и прописать в консоль данную команду:
-- exec binds\welcome.cfg
-- Если у вас возникли какие нибудь проблемы то проверьте что вы правильно перекинули все файлы.


   Если у вас есть еще какие нибудь баги но вы сделали все правильно, тогда тогда обратитесь в официальный дискод канал конфига (найти его можно в описании под видео) 